<template>
  <div class="dashboard-editor-container">
    <div class="clearfix" style="float: left">
      <pan-thumb :image="avatar" style="float: left">
        您的权限
        <span class="pan-info-roles" style="padding: 20px">{{ roles_dict[this.$store.getters.roles] }}</span>
      </pan-thumb>
      <github-corner style="position: absolute; top: 0px; border: 0; right: 0;" />
      <div class="info-container">
        <span class="display_name">{{ name }}</span>
        <span style="font-size:20px;padding-top:20px;display:inline-block;">欢迎您登录中南大学图书馆</span>
      </div>
    </div>
    <div style="text-align: center; margin: 60px">
      <h2>" {{ quoteString.split('——')[0] }} " —— {{ quoteString.split('——')[1] }}</h2>
    </div>
    <!--    <div>-->
    <!--      <img :src="emptyGif" class="emptyGif">-->
    <!--    </div>-->
  </div>
</template>

<script>
import { mapGetters } from 'vuex'
import PanThumb from '@/components/PanThumb'
import GithubCorner from '@/components/GithubCorner'

export default {
  name: 'DashboardEditor',
  components: { PanThumb, GithubCorner },
  data() {
    return {
      roles_dict: {
        'inactive_user': '未激活用户',
        'active_user': '正式用户',
        'administrator': '管理员'
      },
      quotes: ['三更灯火五更鸡，正是男儿读书时。黑发不知勤学早，白首方悔读书迟。——颜真卿', '鸟欲高飞先振翅，人求上进先读书。——李苦禅', '业精于勤，荒于嬉；行成于思，毁于随。——韩愈', '莫等闲，白了少年头，空悲切。——岳飞', '立身以立学为先，立学以读书为本。——欧阳修', '少壮不努力，老大徒伤悲。——《汉乐府·长歌行》', '非学无以广才，非志无以成学。——诸葛亮', '读书破万卷，下笔如有神。——杜甫', '要知天下事，须读古人书。——冯梦龙', '读书之法，在循序而渐进，熟读而精思。——朱熹', '书读百遍，其义自见。——陈寿', '读书如行路，历险毋惶恐。—— 《清诗铎·读书》', '劳于读书，逸于作文。——程端礼', '外物之味，久则可厌；读书之味，愈久愈深。——程颐', '学而不思则罔，思而不学则殆。——孔子', '敏而好学，不耻下问。——孔子', '知之者不如好之者，好之者不如乐之者。——孔子', '三人行，必有我师也。择其善者而从之，其不善者而改之。——孔子', '读万卷书，行万里路。——刘彝', '书卷多情似故人，晨昏忧乐每相亲。——于谦', '书犹药也，善读之可以医愚。——刘向', '三日不读，口生荆棘；三日不弹，手生荆棘。——清·朱舜水《答野节问》', '读书有三到：谓心到，眼到，口到。——朱熹', '发奋识遍天下字，立志读尽人间书。——苏轼', '立志宜思真品格，读书须尽苦功夫。——阮元', '熟读唐诗三百首，不会作诗也会吟。——孙洙《唐诗三百首序》', '书到用时方恨少，事非经过不知难。——陆游', '旧书不厌百回读，熟读精思子自知。——苏轼', '书痴者文必工，艺痴者技必良。——蒲松龄', '读书之乐乐陶陶，起并明月霜天高。——朱熹', '好读书，不求甚解。每有会意，便欣然忘食。——陶渊明', '读书好，多读书，读好书。——冰心', '读书是易事，思索是难事，但两者缺一，便全无用处。——（美国）富兰克林', '读书使人充实，思考使人深邃，交谈使人清醒。——（美国）富兰克林', '读书志在圣贤，为官心存君国。——朱用纯', '读书时，我愿在每一个美好思想的面前停留，就像在每一条真理面前停留一样。——爱默生', '光明给我们经验，读书给我们知识。——奥斯特洛夫斯基', '读书是我惟一的娱乐，我不把时间浪费于酒店赌博或任何一种恶劣的游戏。——（美国）富兰克林', '读书以过目成诵为能，最是不济事。——郑板桥', '不读书的人，思想就会停止。——狄德罗', '早知今日读书是，悔作从前任侠非。——李欣', '求学将以致用，读书先在虚心。——佚名', '盛年不重来，一日难再晨。及时当勉励，岁月不待人。——陶渊明', '我们读书越多，就越发现我们是无知的。——雪莱', '读书如饭，善吃饭者长精神，不善吃者生疾病。——章学诚', '读书也像开矿一样“沙里淘金”。——赵树理', '与有肝胆人共事，从无字句处读书。——周恩来', '素食则气不浊；独宿则神不浊；默坐则心不浊；读书则口不浊。——曾国藩', '读书无疑者，须教有疑，有疑者，却要无疑，到这里方是长进。——朱熹', '读书忌死读，死读钻牛角。——叶圣陶', '凿壁偷光，聚萤作囊；忍贫读书，车胤匡衡。——许名奎', '水滴集多成大海，读书集多成学问。——佚名', '索取，只有在一个场合才能越多越好，那就是读书。——佚名', '吃饭不嚼不知味，读书不想不知意。——佚名', '造烛求明，读书求理。——佚名', '读书对于智慧，就像体操对于身体一样。——（英国）谚语', '交一个读书破万卷的邪士，不如交一个不识一字的端人。——《格言联璧》', '读书不趁早，后来徒悔懊。—— 《清诗铎·趁早歌》', '磋砣莫遗韶光老，人生惟有读书好。——《宋诗纪要》', '至乐莫如读书，至要莫如教子。——  《增广贤文》', '读书对于智慧，也像体操对于身体一样。——爱迪生', '读书时，我愿在每一个美好思想的面前停留，就像在每一条真理面前停留一样。——爱默生', '读书而不思考，等于吃饭而不消化。——波尔克', '外物之味，久则可厌；读书之味，愈久愈深。——程颢', '不读书的人，思想就会停止。——狄德罗', '当一个人只有很有限的时间供自己支配时，他自然会花在最需要的地方。不管我怎么忙怎么累怎么不舒服，我总要抽出一些时间和我的儿子一块玩，一块读书。——甘地夫人', '读书，这个我们习以为常的平凡过程，实际上是人们心灵和上下古今一切民族的伟大智慧相结合的过程。——高尔基', '读书贵神解，无事守章句。——徐洪钧', '经验丰富的人读书用两只眼睛，一只眼睛看到纸面上的话，另一眼睛看到纸的背面。——歌德', '当一个伟大的思想作为一种福音降临这个世界时，它对于受陈规陋习羁绊的大众会成为一种冒犯，而在那些读书不少但学识不深的人看来，却是一桩蠢事。——歌德', '风声雨声读书声声声入耳；家事国事天下事事事关心。——顾宪成', '读书使人充实，讨论使人机智，笔记使人准确……读史使人明智，读诗使人灵秀，数学使人周密，科学使人深刻，伦理使人庄重，逻辑修辞使人善辩。凡有所学，皆成性格。——（英国）培根', '不读书就没有真正的学问，没有也不可能有欣赏能力文采和广博的学问。——赫尔芩', '无目的读书是散步而不是学习。——胡适', '读书欲精不欲博，用心欲专不欲杂。——黄庭坚', '他整日忧心，青年学子不再读书，他的忧愁，后来证明没有白费他们都习惯，抬头四十五度，仰望天际想你的时候，你会不会也刚好正在想我。——几米', '千里之行，始于足下。——老子', '读书数万卷，胸中无适主，便如暴。——列子 选自：', '关于读书的名言', '读书读得太多，反而会造成一些自以为是的无知之徒。——卢棱', '聪明在于勤奋，天才在于积累。——华罗庚', '读书是在别人思想的帮助下，建立起自己的思想。——鲁巴金', '生存的小品文，必须是匕首，是投枪，能和读书一同杀出一条生存的血路来的东西。——鲁迅', '我们自动的读书，即嗜好的读书，请教别人是大抵无用，只好先行泛览，然后决择而入于自己所爱的较专的一门或几门；但专读书也有弊病，所以必须和现实社会接触，使所读的书活起来。——鲁迅', '从来没有人读书，只有人在书中读自己，发现自己或检查自己。——罗曼·罗兰', '任何时候，我也不会满足，越是多读书，就越是深刻地感到不满足，越感到自己知识贫乏。科学是奥妙无穷的。——马克思', '贫寒更须读书，富贵不忘稼穑。——王永彬', '创业者书读得不多没关系，就怕不在社会上读书。——马云', '书是人类进步的阶梯。——高尔基', '读书志在圣贤，为官心存君国。——朱用纯', '读书谓已多，抚事知不足。——王安石', '我从未知道过有什么苦恼是不能为一小时的读书所排遣的。——孟德斯鸠', '喜爱读书，就等于把生活中寂寞无聊的时光换成巨大享受的时刻。——孟德斯鸠', '读书，始读，未知有疑；其次，则渐渐有疑；中则节节是疑。过了这一番，疑渐渐释，以至融会贯通，都无所疑，方始是学。——朱熹', '喜欢读书，就等于把成活中寂寞的时光换成巨大享受的时刻。——莫泊桑', '有时间读书，有时间又有书读，这是幸福；没有时间读书，有时间又没书读，这是苦恼。——莫耶', '读书是最好的学习。追随伟大人物的思想，是最富有趣味的一门科学。——普希金', '读书不知要领，劳而无功。——张之洞', '读书人不一定有知识，真正的常识是懂得知识，会思想，能工作。——徐特立', '读书能获得知识，但更有用的知识对世界的认识却只能通过研究各种各样的人才能获得。——切斯特菲尔德', '没有再比读书更廉价的娱乐，更持久的满足了。——蒙台居'],
      emptyGif: 'https://wpimg.wallstcn.com/0e03b7da-db9e-4819-ba10-9016ddfdaed3',
    }
  },
  computed: {
    ...mapGetters([
      'name',
      'avatar',
      'roles'
    ]),
    quoteString: function() {
      return this.quotes[Math.floor(Math.random() * 100)]
    }
  }
}
</script>

<style lang="scss" scoped>
  .emptyGif {
    display: block;
    width: 45%;
    margin: 0 auto;
  }

  .dashboard-editor-container {
    background-color: #e3e3e3;
    min-height: 250px;
    padding: 50px 60px 0px;
    .pan-info-roles {
      font-size: 12px;
      font-weight: 700;
      color: #333;
      display: block;
    }
    .info-container {
      position: relative;
      margin-left: 190px;
      height: 150px;
      line-height: 200px;
      .display_name {
        font-size: 48px;
        line-height: 48px;
        color: #212121;
        position: absolute;
        top: 25px;
      }
    }
  }
</style>
